# ToolApp

./: build.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqf/hn/tool/activity/: FileActivity.java  MainActivity.java  NextActivity.java  TTSActivity.java  TTSSettingActivity.java
app/src/main/java/com/cqf/hn/tool/adapter/: FileAdapter.java  TTSAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/cqf/hn/tool/api/: Api.java  ApiImpl.java  ApiParams.java  BaseResponse.java  CallBack.java  HttpClient.java  HttpRequestBody.java  LoggerInterceptor.java  Platform.java
app/src/main/java/com/cqf/hn/tool/base/: BaseActivity.java  BaseApplication.java  BaseHolder.java  BaseRecyclerAdapter.java  BaseRecyclerViewWrapper.java  HeaderAndFooterWrapper.java  InstanceStateCallback.java  LayoutCallback.java
app/src/main/java/com/cqf/hn/tool/event/: SelectFileEvent.java  ShowNewFileEvent.java
app/src/main/java/com/cqf/hn/tool/holder/: TTSFootHolder.java
app/src/main/java/com/cqf/hn/tool/util/: ActivityManager.java  DateUtil.java  EventBusUtil.java  FileUtils.java  GsonUtil.java  ImageUtils.java  LogManager.java  LogUtils.java  SpConst.java  SpHelper.java  SpUtil.java  SystemBarTintManager.java  TDevice.java  ToastUtil.java  UIHelper.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/cqf/hn/tool/view/: CircleImageView.java  ConfirmDialog.java  DialogUtil.java  PasswordView.java  RCRelativeLayout.java  TextImageView.java  TitleView.java  ToggleButton.java  VoiceProgressBar.java
app/src/main/java/com/cqf/hn/tool/wrapper/: FileWrapper.java  TTSWrapper.java
app/src/main/res/anim/: anim_open_dialog.xml
app/src/main/res/color/: text_title_view_color_selector.xml
app/src/main/res/drawable/: bg_base_with_bottom_line.xml  bg_btn_dialog_cancel.xml  bg_btn_dialog_confirm.xml  bg_btn_dialog_single.xml  bg_file_title.xml  bg_title_view.xml  bg_toast.xml  btn_base_selector.xml  shape_file_un_checked.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_tts.xml  activity_tts_setting.xml  dialog_confirm.xml  item_file.xml  item_tts.xml  title_view.xml  view_loading_dialog.xml  view_password.xml  view_tts_foot.xml  widget_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
